Running on seven, 2x quad core Xeon 3GHz, 32 GB memory

A* with "boxes nearest goal heuristic"
No map solveable

implementing zobrist hashing
Map 1: 0.005s, 734 expanded nodes
Map 2: 34.4s, 3.96 million expanded nodes

deadlock detection: checking corners
Map 1: 0.003s, 294 expanded nodes
Map 2: 14.8s, 1.89 million expanded nodes

deadlock detection: checking walls
Map 1: 0.003s, 294 expanded nodes
Map 2: 11.6s, 1.52 million
Map 3: 13.5, 1.80 M
Map 4: 64.9, 7.89 M

deadlock detection: checking 2x2 cubes
Map 1: 0.002s, 275
Map 2: 6.71, 920k
Map 3: 10.7, 1.51M
Map 4: 54.7, 6.52M

changing heuristic by removing cost and only having nearest goal heuristic:
Map 1: 0.002, 99
Map 2: 0.12, 18251
3: 3.81, 645k
4: 28.8, 4.2M

with new normalized player pos search:
1: 0.006, 12
2: 0.007, 203
3: 0.443, 44085
4: 1.92, 231279
5: unsolveable
6: 0.778, 56931
7: 0.083, 3157
8: 0.171, 8566
9: 0.495, 30015
10: 16.8, 1.17M
11: 0.020, 286

with optimized PlayerNormPos
1 0.004, 12
2 0.007, 253
3 0.660, 60673
4 1.92, 242k
5 unsolveable
6 0.703 61797
7 0.076 3353
8 0.167 9022
9 0.440 33788
10 20.3 1.4M
11 0.014 286

with 1 thread aka burst 300 (and playerNorms)
1 0.004 40
2 0.13 5217
3 1.25 87582
4 2.8 259k
5 1.6 27k
6 0.47 27k
7 0.21 7206
8 0.220 8255
9 0.308 16363
10 27.4 1.4M
11 1.8 35k

with 2 threads

1 0.010 40
2 0.145 6417
3 0.96 100k
4 1.97 274k
5 1.7 50k
6 0.57 48k
7 0.22 7886
8 0.21 11255
9 0.306 20k
10 17.1 1.5M
11 2.1 65k
